{
  "name": "base",
  "version": "1.0.0",
  "description": "Example of production-ready NodeJS module",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start ecosystem.json --no-daemon",
    "stop": "pm2 stop ecosystem.json",
    "delete": "pm2 delete ecosystem.js",
    "watch": "nodemon ./bin/webserver.js",
    "lint": "eslint *.js",
    "pretest": "cross-env NODE_ENV=development npm run lint",
    "test": "cross-env NODE_ENV=development nyc mocha spec/**/*.spec.js --timeout 5000",
    "test:watch": "npm test -- --watch",
    "coverage": "cross-env NODE_ENV=development nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "author": "Stefan Tertan",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.0"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "bunyan": "^1.8.12",
    "codecov": "^3.0.0",
    "cross-env": "^5.1.4",
    "express": "^4.17.1",
    "http-status": "^1.0.1",
    "joi": "^13.1.2",
    "nyc": "^11.4.1",
    "pm2": "^2.10.1",
    "sequelize": "^5.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "faker": "^4.1.0",
    "got": "^9.6.0",
    "mocha": "^5.0.4",
    "nodemon": "^1.17.1",
    "sqlite3": "^3.1.13",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^2.0.15"
  }
}
